/* Color styles */

/* Body
White #FFFFFF */

/* Primary Brand 
Iris #4D5AE5 */

/* Pressed state
OCEAN #404BBF */

/* Dark 
Navy blue #2E2F42 */

/* Success 
GREEN #31D0AA */

/* Text 
SLATE #434455 */

/* Subtle Text 
LIGHT SLATE #8E8F99 */

/* Accent 
cornflower #E7E9FC */

/* Light 
CLOUD #F4F4FD */

:root {
    /* Colors */
    --primary-brand-color: #4D5AE5;
    --color-hover-focus: #404BBF;
    --title-text-color: #2E2F42;
    --description-text-color: #434455;
    --background-light-color: #F4F4FD;
    --button-border-color: #E7E9FC;
    --border-clients-color: #8E8F99;
    --clients-color: #8E8F99;

    /* Body */
    --font-weight-body: 500;
    --font-weight-title: 700;
    --font-size-title: 36px;
    --font-size: 20px;
    --line-height-body: 1.5;
    --line-height: 1.2;
    --line-height-title: 1.11;
    --letter-spacing-body: 0.02em;

    /* Logo */
    --font-weight-logo: 800;
    --font-size-logo: 18px;
    --line-height-logo: 1.33;
    --line-height-logo-mobile: 1.17;
    --letter-spacing-logo: 0.03;

    /* Buttons */
    --font-family-button: Roboto;
    --font-weight-button: 500;
    --line-height-button: 1.5;
    --align-items-button: center;
    --letter-spacing-button: 0.04em;

    /* Section title */
    --font-size-section-title: 36px;
    --line-height-section-title: 1.11;
}

/* Фон всієї сторінки */
body {
    margin: 0;
    background-color: #ffffff;
    color: var(--title-text-color);

    font-family: Roboto, sans-serif;
    font-weight: var(--font-weight-body);
    line-height: var(--line-height-body);
    letter-spacing: var(--letter-spacing-body);
}

.container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    } 
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    } 
}

.list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    list-style: none;
}

.section {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
    .section {
        padding-bottom: 120px;
    }
}

/* Header */
.page-header {
    border-bottom: 1px solid #E7E9FC;
}

.header-nav {
    display: flex;
    align-items: center;
}

/* Логотип */
.logo {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 22px;

    color: var(--title-text-color);
    text-decoration: none;

    font-family: Raleway, sans-serif;
    font-weight: var(--font-weight-logo);
    font-size: var(--font-size-logo);
    line-height: var(--line-height-logo-mobile);
    letter-spacing: var(--letter-spacing-logo);
    text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
    .logo {
    padding-bottom: 28px;
    line-height: var(--line-height-logo);
    }
}

.first-logo {
    color: var(--primary-brand-color);
}

/* Навігація */
@media screen and (max-width: 767px) {
    .site-nav {
        display: none;
    }

    .mob-menu-open {
        margin-left: auto;
        width: 32px;
        height: 22px;
        padding: 0;
        border: none;
        background-color: transparent;
    }

    .mob-icon-open {
        width: 32px;
        height: 22px;

        stroke: #000000;
    }

    .mob-menu {
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: #ffffff;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .no-scroll {
        overflow: hidden;
    }

    .mob-menu-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;

        max-width: 428px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
    }

    .mob-menu-site-nav > .mob-menu-item {
        margin-bottom: 40px;
    }

    .mob-menu-nav-title {
        font-weight: var(--font-weight-title);
        font-size: var(--font-size-title);
        line-height: var(--line-height-title);
        letter-spacing: var(--letter-spacing-body);
        color: var(--title-text-color);
        text-decoration: none;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mob-menu-nav-title:active {
        color: var(--color-hover-focus);
    }
 
    .portfolio, 
    .contacts {
        color: var(--color-hover-focus);
    }

    .mob-menu-contact .mob-menu-contact-desc:not(:last-child) {
        margin-bottom: 40px;
    }

    .mob-menu-contact-desc {
        display: block;

        font-size: var(--font-size);
        line-height: 1.02;

        color: var(--description-text-color);
        text-decoration: none;
    }

    .contact-phone {
        font-size: var(--font-size-title);
        color: var(--primary-brand-color);
    }

    @media screen and (min-width: 320px) and (max-width: 339px) {
        .contact-phone {
            font-size: 24px;
        }
    }

    @media screen and (min-width: 340px) and (max-width: 380px) {
        .contact-phone {
            font-size: 26px;
        }
    }

    @media screen and (min-width: 381px) and (max-width: 420px) {
        .contact-phone {
            font-size: 32px;
        }
    }

    .mob-menu-soc-list {
        display: flex;
        justify-content: space-between;

        margin-top: 48px;
    }

    .mob-menu-soc-link {
        display: flex;
        padding: 8px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        background-color: var(--primary-brand-color);
        fill: var(--background-light-color);

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mob-menu-soc-link:active {
        background-color: var(--color-hover-focus);
    }

    .mob-menu-soc-icon {
        width: 24px;
        height: 24px;
    }

    .mob-menu-close {
        display: block;
        margin-left: auto;
        margin-bottom: 16px;
        padding: 8px;
        font-size: 0;

        border-radius: 50%;
        background-color: var(--button-border-color);
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mob-menu-close:active {
        border: 1px solid var(--color-hover-focus);
        background: var(--color-hover-focus);
    }

    .mob-icon-close {
        width: 8px;
        height: 8px;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mob-menu-close:active .mob-icon-close {
        fill: #FFFFFF;
    }
}

@media screen and (min-width: 768px) {
    .mob-menu-open {
        display: none;
    }

    .mob-menu {
        display: none;
    }

    .site-nav {
        display: flex;
        margin-left: 123px;
        padding: 0;
    }
    
    .site-nav .item:not(:last-child) {
        margin-right: 40px;
    }
    
    .nav-title {
        position: relative;

        display: block;
        padding-top: 24px;
        padding-bottom: 22px;

        color: var(--title-text-color);
        text-decoration: none;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-title:hover,
    .nav-title:focus {
        color: var(--color-hover-focus);
    }
    
    .studio, 
    .portfolio, 
    .contacts {
        color: var(--color-hover-focus);
    }
    
    .studio::after,
    .portfolio::after,
    .contacts::after {   
        content: "";
        display: block;
        position: absolute;
        bottom: -1px;
        width: 100%;
        height: 4px;
    
        background: var(--color-hover-focus);
        border-radius: 2px;
    }
}

@media screen and (min-width: 1200px) {
    .nav-title {
        padding-bottom: 28px;
    }

    .site-nav {
        margin-left: 76px;
    }
}

/* Контакти */
@media screen and (max-width: 767px) {
    .contact {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .contact {
        margin-left: 118px;
    }
    
    .contact-description {
        display: block;
        
        color: var(--description-text-color);
        text-decoration: none;
        font-style: normal;
        font-weight: 400;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .contact-description:hover,
    .contact-description:focus {
        color: var(--primary-brand-color);
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .contact-description {
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
    }

    .contact-mail {
        padding-top: 24px;
        margin-bottom: 4px;
    }
    .contact-phone {
        padding-bottom: 10px;
    }
}

@media screen and (min-width:1200px) {
    .contact {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        padding: 0;
    }

    .contact-description {
        display: inline-block;
        padding-top: 24px;
        padding-bottom: 28px;
    }

    .header-nav .contact-description:not(:last-child) {
        margin-right: 40px;
    }
}

/* Герой */
.hero {
    padding-top: 112px;
    text-align: center;

    background-color: var(--title-text-color);
    color: #FFFFFF;

    max-width: 480px;
    height: 432px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, 
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people_office_mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-description {
    margin-top: 0;
    margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
    .hero-description {
        font-weight: var(--font-weight-title);
        font-size: var(--font-size-title);
        line-height: var(--line-height-title);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(to right, 
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people_office_mobile@2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {
    .hero {
    max-width: 768px;
    height: 436px;
    
    background-image: linear-gradient(to right, 
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people_office_tablet.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(to right, 
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people_office_tablet@2x.jpg);
        }
    }

    .hero-description {
        margin-bottom: 40px;

        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        padding-top: 188px;

        max-width: 1440px;
        height: 600px;

        background-image: linear-gradient(to right, 
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people_office_desktop.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(to right, 
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people_office_desktop@2x.jpg);
        }
    }

    .hero-description {
        margin-bottom: 48px;
    }
}

/* Buttons */

.button {
    display: block;
    min-width: 69px;
    height: 48px;

    padding: 12px 24px;
    border: 1px solid transparent;
    border-radius: 4px;

    background-color: #FFFFFF;
    color: var(--title-text-color);

    cursor: pointer;
    
    font-family: var(--font-family-button);
    font-weight: var(--font-weight-button);
    line-height: var(--line-height-button);
    align-items: var(--align-items-button);
    letter-spacing: var(--letter-spacing-button);
}

.button-order {
    display: inline-block;
    min-width: 169px;
    height: 56px;

    padding: 16px 32px;

    font-size: var(--font-size-desc-mobile);

    background-color: var(--primary-brand-color);
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus {
    background-color: var(--color-hover-focus);
}

.button.primary {
    background-color: var(--primary-brand-color);
    color: #ffffff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.secondary {
    border: 1px solid var(--button-border-color);
    background-color: var(--background-light-color);
    color: var(--primary-brand-color);

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.secondary:hover,
.secondary:focus {
    border: 1px solid var(--primary-brand-color);
    background-color: var(--primary-brand-color);
    color: var(--background-light-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Backdrop */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: calc(100% - 32px);
    max-height: 584px;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.close-modal {
    position: absolute;
    top: 24px;
    right: 24px;

    display: block;
    padding: 8px;
    font-size: 0;

    border-radius: 50%;
    background-color: var(--button-border-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus {
    border: 1px solid var(--color-hover-focus);
    background: var(--color-hover-focus);
}

.close-image {
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover .close-image,
.close-modal:focus .close-image {
    fill: #FFFFFF;
}

.modal-form {
    display: flex;
    flex-direction: column;
    padding: 72px 24px 24px 24px;
}

.form-descriptin {
    margin-top: 0;
    margin-bottom: 14px;

    font-weight: var(--font-weight-body);
    font-size: 16px;
    
    text-align: center;
}

.modal-form-field {
    margin-bottom: 8px;
}

.input-field {
    width: 100%;
    height: 40px;
    padding-left: 38px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.333;
    letter-spacing: 0.04em;
    color: var(--description-text-color);
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus {
    border: 1px solid var(--primary-brand-color);
    outline: none;
}

.form-field-desc {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.333;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.input-wrapper {
    position: relative;
    display: block;
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 18px;
    height: 24px;

    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus + .input-icon {
    fill: var(--primary-brand-color);
}

.comment-field {
    resize: none;
    width: 100%;

    padding: 8px 16px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.333;
    letter-spacing: 0.04em;
    color: var(--description-text-color);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-field::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.comment-field:focus {
    outline: none;
    border: 1px solid var(--primary-brand-color);
}

.modal-form-policy {
    position: relative;
    margin-bottom: 24px;
}

.policy-accept {
    display: block;
    padding-left: 24px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.333;

    letter-spacing: 0.04em;
    color: #757575;
}

.click-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;

    fill: #ffffff;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .click-icon {
    border-color: var(--primary-brand-color);
    background-color: var(--primary-brand-color);
}

.modal-form-policy input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.privacy-policy {
    color: var(--primary-brand-color);
}

.modal-form-button {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-height: 666px) {
    .modal {
        height: 90vh;
        overflow: scroll;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .modal-form {
            padding: 72px 16px 24px 16px;
        }
}

@media screen and (min-width: 320px) and (max-width: 407px) {
    .comment-field {
        height: 80px;
    }
}

@media screen and (min-width: 428px) and (max-width: 767px) {
    .modal {
        width: 392px;
    }
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }
}

/* @media screen and (max-width: 1199px) {
    .modal {
        height: 90vh;
        overflow: scroll;
    }
} */

/* Secret name */
.secret-name {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

/* Цінності компанії */
.section-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 72px;
    font-size: var(--font-size-section-title);
    line-height: var(--line-height-section-title);

    text-align: center;
    text-transform: capitalize;
}

.list-values {
    padding-top: 96px;
    padding-left: 0;
}

.description-name {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: var(--font-size-title);
    line-height: var(--line-height-title);
}

.description-text,
.worker-description,
.filter-name {
    font-weight: var(--font-weight-body);
    color: var(--description-text-color);
}

.description-text {
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
    .actions {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .list-values {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .list-values .item:not(:last-child) {
        margin-bottom: 72px;
    }

    .description-name {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .list-values {
        display: flex;
    }

    .list-values .item:not(:last-child) {
        margin-right: 24px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .list-values {
        flex-wrap: wrap;
    }
    
    .list-values>.item {
        margin-bottom: 72px;
        width: calc((100% - 24px) / 2);
    }
    
    .list-values>.item:nth-child(2n) {
        margin-right: 0;
    }
    
    .list-values>.item:nth-last-child(-n + 2) {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1200px) {
    .description-name {
            margin-top: 8px;

            font-weight: var(--font-weight-body);
            font-size: var(--font-size);
            line-height: var(--line-height);
        }

    .description-text {
        font-weight: 400;
    }

    .list-values {
        padding-top: 120px;;
    }

    .list-values>.item {
        width: calc((100% - (24px * 3)) / 4);
    }

    .actions {
        display: flex;
        padding: 24px 0;
        justify-content: center;
        align-items: center;
        background-color: var(--background-light-color);
        border-radius: 4px;
    }

    .icon {
        width: 64px;
        height: 64px;
    }
}

/* Можливості компанії */
@media screen and (min-width: 320px) and (max-width: 1199px) {
    .possibility {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    img {
        display: block;
    }

    .list-capabilities {
        display: flex;
        padding-left: 0;
        justify-content: space-between;
    }

    .link {
        display: block;
    }
}

/* Команда */
.team {
    margin-top: 0;
    margin-bottom: 0;

    background-color: var(--background-light-color);
}

.team-name {
    padding-top: 96px;
}

.team-list {
    padding-left: 0;
}

.team-item {
    max-width: 264px;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.worker {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 32px;

    font-weight: var(--font-weight-body);
    font-size: var(--font-size);
    line-height: var(--line-height);
}

.worker-description {
    margin-top: 8px;
    margin-bottom: 8px;

    font-weight: 400;
    color: var(--description-text-color);
}

.tralind-list {
    display: flex;
    justify-content: space-between;
    padding: 0 16px 32px 16px;
}

.tralind-link {
    display: flex;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;

    background-color: var(--primary-brand-color);
    fill: var(--background-light-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tralind-link:hover,
.tralind-link:focus {
    background-color: var(--color-hover-focus);
}

.tralind-icon {
    width: 16px;
    height: 16px;
}

@media screen and (max-width: 767px) {
    .section.team {
        padding-bottom: 128px;
    }

    .team-item {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .team-list .team-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) {
    .team-list > .team-item {
        display: block;
        margin-right: 24px;
    } 
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .section.team {
        padding-bottom: 104px;
    }

    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .team-list > .team-item {
        margin-bottom: 64px;
        width: calc((100% - 24px) / 2);
    }

    .team-list > .team-item:nth-child(2n) {
        margin-right: 0;
    }

    .team-list>.team-item:nth-last-child(-n +2) {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1200px) {
    .team-name {
        padding-top: 120px;
    }

    .team-list {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
    }

    .team-list > .team-item:last-child {
        margin-right: 0;
    } 
}

/* Customers */
.section-clients {
    padding-top: 96px;
}

.list-clients {
    display: flex;
    padding-left: 0;
}

.link-client {
    display: flex;
    padding: 16px 0;
    justify-content: center;

    border: 1px solid var(--border-clients-color);
    border-radius: 4px;

    fill: var(--clients-color);

    transition-property: border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-client:hover,
.link-client:focus {
    border: 1px solid var(--color-hover-focus);
    fill: var(--color-hover-focus);
}

.client {
    width: 104px;
    height: 56px;
}

@media screen and (max-width: 1199px) {
    .list-clients {
        flex-wrap: wrap;
    }

    .clients-position {
        display: block;
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 767px) {
    .link-client {
        padding: 16px px;
    }

    .clients-position {
        margin-right: 16px;
        width: calc((100% - 16px) / 2);
    }

    .list-clients .clients-position:nth-child(2n) {
        margin-right: 0;
    }

    .list-clients .clients-position:nth-last-child(-n + 2) {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .list-clients {
        justify-content: center;
    }

    .clients-position {
        margin-right: 24px;
        width: 168px;
    }

    .list-clients .clients-position:nth-child(3n) {
        margin-right: 0;
    }

    .list-clients .clients-position:nth-last-child(-n + 3) {
        margin-bottom: 0;
    } 
}

@media screen and (min-width: 1200px) {
    .section-clients {
        padding-top: 120px;
    }

    .list-clients {
        justify-content: space-between;
        margin: 0;
    }

    .link-client {
        padding: 16px 32px;
    }
}

/* Foother */
.footer {
    background-color: var(--title-text-color);
    color: #E7E9FC;
    padding-top: 96px;
    padding-bottom: 96px;
}

.logo-foother {
    display: block;
    margin-top: 0;
    margin-bottom: 16px;

    color: var(--background-light-color);
    text-decoration: none;

    font-family: Raleway, sans-serif;
    font-weight: var(--font-weight-logo);
    font-size: var(--font-size-logo);
    line-height: 1.17;
    letter-spacing: var(--letter-spacing-logo);
    text-transform: uppercase;
}

.first-logo {
    color: var(--primary-brand-color);
}

.footer-description {
    width: 264px;

    margin-top: 0;
    margin-bottom: 0;

    font-weight: 400;
}

.logo-social {
    width: 208px;
}

.social, 
.subscribe-text {
    margin-top: 0;
    margin-bottom: 16px;

    font-weight: var(--font-weight-body);
    font-size: 16px;

    color: #FFFFFF;
}

.our-company-list {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}

.link-position {
    margin-right: 16px;
}

.link-position:last-child {
    margin-right: 0;
}

.our-company-link {
    display: flex;
    padding: 8px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--background-light-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-company-link:hover,
.our-company-link:focus {
    background-color: #31D0AA;
}

.our-company-icon {
    width: 24px;
    height: 24px;
}

.subscribe-field {
    padding: 0 0 0 16px;
    height: 40px;

    letter-spacing: 0.04em;
    font-size: 12px;
    line-height: 2;
    color: #ffffff;

    outline: none;
    background-color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.subscribe-field::placeholder {
    color: rgba(255, 255, 255, 0.6); 
}

.subscribe-button {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 8px 24px;
    border: none;

    background-color: var(--primary-brand-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--color-hover-focus);
}

.text-button {
    font-weight: var(--font-weight-button);
    line-height: var(--line-height-button);
    letter-spacing: var(--letter-spacing-button);
    color: #FFFFFF;
}

.subscribe-icon {
    width: 24px;
    height: 24px;
    margin-left: 16px;
}

@media screen and (max-width: 1199px) {
    .subscribe-text {
        margin-top: 72px;
    }
}

@media screen and (max-width: 767px) {
    .logo-foother,
    .social,
    .subscribe-text {
        text-align: center;
    }

    .footer-description {
        margin-left: auto;
        margin-right: auto;
    }

    .logo-social {
        margin-left: auto;
        margin-right: auto;
    }

    .social {
        margin-top: 72px;
    }

    .subscribe-field {
        width: 100%;
        margin-bottom: 16px;
    }

    .subscribe-button {
        margin-left: auto;
        margin-right: auto;
    }
}


@media screen and (min-width: 768px) {
    .our-company {
        display: flex;
    }

    .subscribe {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .our-company {
        flex-wrap: wrap;
        width: 584px;
    }
    
    .logo-social {
        margin-left: 24px;
    }

   .subscribe-field {
        width: 264px;
        margin-right: 24px;
   }
}

@media screen and (min-width: 1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .logo-social {
        margin-left: 120px;
    }

    .subscribe-form {
        margin-left: 80px;    
    }

    .subscribe-field {
        width: 264px;
        margin-right: 24px;
    }
}

/* Кнопки фільтрів */
.filtr-button {
    margin-top: 0;
    margin-bottom: 0;
}

.button-list {
    display: flex;
    justify-content: center;
    padding-left: 0;
    padding-top: 96px;
}

.button-list > .item {
    margin-right: 24px;
}

.button-list > .item:last-child {
    margin-right: 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .button-list {
        flex-wrap: wrap;
        justify-content: left;

        padding-top: 48px;
    }

    .button-list .button {
        padding: 8px 16px;
    }

    .button-list > .item:nth-child(3n) {
        margin-right: 0;
    }

    .button-list .item:nth-child(-n + 3){
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .button-list {
        padding-top: 64px;
    }
}

/* Project cards */
.project-cards {
    margin-top: 0;
    margin-bottom: 0;
}

.cards-list {
    padding: 48px 0;
}

.cards-list > .item {
    display: block;
    margin-bottom: 48px;

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-list > .item:hover,
.cards-list > .item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link {
    display: block;
    text-decoration: none;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.card-text {
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    height: 100%;
    margin: 0;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    font-weight: 400;
    background-color: var(--primary-brand-color);
    color: var(--background-light-color);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .card-text,
.card-link:focus .card-text {
    transform: translateY(0);
}

.card-content {
    padding: 32px 16px;

    border: 1px solid #E7E9FC;
    border-top: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .card-content,
.card-link:focus .card-content{
    border: 0.5px solid #F4F4FD;
    border-top: none;
}

.name {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--title-text-color);

    font-weight: var(--font-weight-body);
    font-size: var(--font-size);
    line-height: var(--line-height);
}

.filter-name {
    margin-top: 8px;
    margin-bottom: 0;

    font-weight: 400;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .cards-list {
        max-width: 396px;
    }
}

@media screen and (min-width: 768px) {  
    .cards-list {
        display: flex;
        flex-wrap: wrap;
    }
    
    .cards-list>.item {
        margin-right: 24px;
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .cards-list {
        padding: 64px 0 96px 0;
    }

    .cards-list>.item:nth-child(2n) {
        margin-right: 0;
    }
    
    .cards-list>.item:last-child {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1200px) {
    .cards-list {
        padding: 72px 0 120px 0;
    }

    .cards-list>.item {
        width: calc((100% - (24px * 2)) / 3);
    }
        .cards-list > .item:nth-child(3n) {
        margin-right: 0;
    }
    
    .cards-list > .item.item:nth-last-child(-n + 3) {
        margin-bottom: 0;
    }
}
